<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog_bg"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="标题"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="心念目标,即可实现"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="14dp"
                android:background="#aaaaaa"/>

            <ListView
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:divider="#bbbbbb"
                android:dividerHeight="1px"
                android:listSelector="@drawable/selector_dialog_item"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_dialog_item"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="取消"
        android:textSize="16sp"/>
</LinearLayout>
